<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEasy - Catégories de Personnalisation</title>
    <link rel="stylesheet" href="categories-personnalisation-style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="stars"></div>
    <div class="twinkling"></div>

    <header>
        <nav>
            <div class="logo">ShopEasy</div>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="tendances.html">Tendances</a></li>
                <li><a href="categories.html">Catégories</a></li>
                <li><a href="mon-compte.html">Mon Compte</a></li>
                <li><a href="panier.html">Panier</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Choisissez un article à personnaliser</h1>
        <div class="product-grid" id="productGrid">
            <!-- Les produits seront ajoutés ici dynamiquement -->
        </div>
    </main>

    <footer>
        <p>&copy; 2025 ShopEasy - Le Shopping du Futur</p>
    </footer>

    <script src="categories-personnalisation-script.js"></script>
</body>

</html>