<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Pulse - Le Shopping du Futur</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="stars"></div>
    <div class="twinkling"></div>
    <header>
        <nav>
            <div class="logo">Urban Pulse</div>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="tendances.html">Tendances</a></li>
                <li><a href="categories.html">Catégories</a></li>
                <li><a href="mon-compte.html">Mon Compte</a></li>
                <li><a href="panier.html">Panier</a></li>
                <li><a href="personnalisation.html">Personnalisation</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h1>Bienvenue dans le Futur du Shopping</h1>
            <p>Découvre des styles uniques, des prix imbattables, et une expérience d'achat révolutionnaire.</p>
            <a href="tendances.html" class="cta-button">Explore les Tendances</a>
        </section>

        <section id="featured-products">
            <h2>Produits Phares</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://example.com/sneakers-futuristes.jpg" alt="Sneakers Futuristes">
                    <h3>Sneakers Futuristes</h3>
                    <p>99.99 $</p>
                </div>
                <div class="product-card">
                    <img src="https://example.com/veste-holographique.jpg" alt="Veste Holographique">
                    <h3>Veste Holographique</h3>
                    <p>129.99 $</p>
                </div>
                <div class="product-card">
                    <img src="https://example.com/sac-a-dos-tech.jpg" alt="Sac à Dos Tech">
                    <h3>Sac à Dos Tech</h3>
                    <p>79.99 $</p>
                </div>
            </div>
            
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Urban Pulse - Le Shopping du Futur</p>
    </footer>
</body>

</html>