<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEasy - Connexion / Inscription</title>
    <link rel="stylesheet" href="login-style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="stars"></div>
    <div class="twinkling"></div>

    <header>
        <nav>
            <div class="logo">ShopEasy</div>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="tendances.html">Tendances</a></li>
                <li><a href="categories.html">Catégories</a></li>
                <li><a href="login.html">Mon Compte</a></li>
                <li><a href="panier.html">Panier</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="form-container">
            <h2 id="form-title">Connexion</h2>
            <form id="login-form">
                <input type="email" id="login-email" placeholder="Email" required>
                <input type="password" id="login-password" placeholder="Mot de passe" required>
                <button type="submit">Se connecter</button>
            </form>
            <form id="signup-form" style="display: none;">
                <input type="text" id="signup-name" placeholder="Nom complet" required>
                <input type="email" id="signup-email" placeholder="Email" required>
                <input type="password" id="signup-password" placeholder="Mot de passe" required>
                <button type="submit">S'inscrire</button>
            </form>
            <p id="switch-form">Pas de compte ? <a href="#" id="switch-to-signup">S'inscrire</a></p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 ShopEasy - Le Shopping du Futur</p>
    </footer>

    <script src="login-script.js"></script>
</body>

</html>