<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Pulse - Mon Compte</title>
    <link rel="stylesheet" href="mon-compte-style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="stars"></div>
    <div class="twinkling"></div>

    <header>
        <nav>
            <div class="logo">Urban Pulse</div>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="tendances.html">Tendances</a></li>
                <li><a href="categories.html">Catégories</a></li>
                <li><a href="mon-compte.html">Mon Compte</a></li>
                <li><a href="panier.html">Panier</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="account-container">
            <h1>Mon Compte</h1>
            <div class="account-info">
                <h2>Informations personnelles</h2>
                <form id="personal-info-form">
                    <input type="text" id="name" placeholder="Nom complet" required>
                    <input type="email" id="email" placeholder="Email" required>
                    <input type="tel" id="phone" placeholder="Téléphone">
                    <button type="submit">Mettre à jour</button>
                </form>
            </div>
            <div class="account-info">
                <h2>Changer le mot de passe</h2>
                <form id="password-form">
                    <input type="password" id="current-password" placeholder="Mot de passe actuel" required>
                    <input type="password" id="new-password" placeholder="Nouveau mot de passe" required>
                    <input type="password" id="confirm-password" placeholder="Confirmer le nouveau mot de passe"
                        required>
                    <button type="submit">Changer le mot de passe</button>
                </form>
            </div>
            <div class="account-info">
                <h2>Adresse de livraison</h2>
                <form id="address-form">
                    <input type="text" id="street" placeholder="Rue" required>
                    <input type="text" id="city" placeholder="Ville" required>
                    <input type="text" id="postal-code" placeholder="Code postal" required>
                    <input type="text" id="country" placeholder="Pays" required>
                    <button type="submit">Mettre à jour l'adresse</button>
                </form>
            </div>
            <button id="logout-btn">Se déconnecter</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Urban Pulse - Le Shopping du Futur</p>
    </footer>

    <script src="mon-compte-script.js"></script>
</body>

</html>