<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Pulse - Panier</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="stars"></div>
    <div class="twinkling"></div>

    <header>
        <nav>
            <div class="logo">Urban Pulse</div>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="tendances.html">Tendances</a></li>
                <li><a href="categories.html">Catégories</a></li>
                <li><a href="mon-compte.html">Mon Compte</a></li>
                <li><a href="panier.html">Panier</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Votre Panier</h1>
        <div id="cart-container">
            <div id="cart-items"></div>
            <div id="cart-summary">
                <p>Sous-total: <span id="subtotal">0.00</span> $</p>
                <p>TPS (5%): <span id="tps">0.00</span> $</p>
                <p>TVQ (9.975%): <span id="tvq">0.00</span> $</p>
                <p>Total: <span id="total">0.00</span> $</p>
            </div>
            <button id="checkout-btn">Passer la commande</button>
        </div>
        <div id="payment-options">
            <h2>Choisissez votre méthode de paiement</h2>
            <div class="payment-method">
                <input type="radio" id="paypal" name="payment" value="paypal">
                <label for="paypal">PayPal</label>
            </div>
            <div class="payment-method">
                <input type="radio" id="credit-card" name="payment" value="credit-card">
                <label for="credit-card">Carte bancaire</label>
            </div>
            <div class="payment-method">
                <input type="radio" id="apple-pay" name="payment" value="apple-pay">
                <label for="apple-pay">Apple Pay</label>
            </div>
            <div class="payment-method">
                <input type="radio" id="google-pay" name="payment" value="google-pay">
                <label for="google-pay">Google Pay</label>
            </div>
        </div>
        
        <div id="credit-card-form" style="display: none;">
            <h3>Détails de la carte bancaire</h3>
            <form id="cc-form">
                <input type="text" id="cc-number" placeholder="Numéro de carte" required>
                <input type="text" id="cc-name" placeholder="Nom sur la carte" required>
                <input type="text" id="cc-expiry" placeholder="MM/AA" required>
                <input type="text" id="cc-cvv" placeholder="CVV" required>
                <button type="submit">Payer</button>
            </form>
        </div>
        
        <button id="checkout-btn">Procéder au paiement</button>

    </main>

    <footer>
        <p>&copy; 2025 Urban Pulse - Le Shopping du Futur</p>
    </footer>

    <script src="panier-script.js"></script>
</body>

</html>