<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEasy - Personnalisation</title>
    <link rel="stylesheet" href="personnalisation-style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.5.0/fabric.min.js"></script>
</head>

<body>
    <div class="stars"></div>
    <div class="twinkling"></div>

    <header>
        <nav>
            <div class="logo">ShopEasy</div>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="tendances.html">Tendances</a></li>
                <li><a href="categories.html">Catégories</a></li>
                <li><a href="mon-compte.html">Mon Compte</a></li>
                <li><a href="panier.html">Panier</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Personnalisez votre vêtement</h1>
        <div class="customizer">
            <div class="product-select">
                <label for="productType">Choisissez le type de produit:</label>
                <select id="productType">
                    <option value="tshirt">T-shirt</option>
                    <option value="pantalon">Pantalon</option>
                    <option value="chaussure">Chaussures</option>
                    <option value="casquette">Casquette</option>
                </select>
            </div>
            <canvas id="productCanvas" width="400" height="400"></canvas>
            <div class="controls">
                <h2>Options de personnalisation</h2>
                <label for="colorPicker">Couleur du produit:</label>
                <input type="color" id="colorPicker" value="#ffffff">

                <label for="textInput">Texte:</label>
                <input type="text" id="textInput" placeholder="Entrez votre texte">

                <label for="fontSelect">Police:</label>
                <select id="fontSelect">
                    <option value="Orbitron">Orbitron</option>
                    <option value="Roboto">Roboto</option>
                    <option value="Arial">Arial</option>
                </select>

                <label for="textColorPicker">Couleur du texte:</label>
                <input type="color" id="textColorPicker" value="#000000">

                <button id="addTextBtn">Ajouter le texte</button>
                <button id="addLogoBtn">Ajouter un logo</button>
                <input type="file" id="logoInput" accept="image/*" style="display: none;">

                <p>Prix: <span id="price">20.00</span> €</p>

                <button id="addToCartBtn">Ajouter au panier</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 ShopEasy - Le Shopping du Futur</p>
    </footer>

    <script src="personnalisation-script.js"></script>
</body>

</html>