:root {
    --color-bg: #0a0a0a;
    --color-text: #ffffff;
    --color-primary: #00f5ff;
    --color-secondary: #7b04ff;
    --color-accent: #ff00ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
}

.stars,
.twinkling {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.stars {
    background: #000 url('https://i.imgur.com/YKY28eT.png') repeat top center;
    z-index: -2;
}

.twinkling {
    background: transparent url('https://i.imgur.com/XYMF4ca.png') repeat top center;
    z-index: -1;
    animation: move-twink-back 200s linear infinite;
}

@keyframes move-twink-back {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -10000px 5000px;
    }
}

header {
    background: rgba(10, 10, 10, 0.8);
    padding: 1rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    color: var(--color-primary);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: var(--color-text);
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--color-primary);
}

main {
    padding: 6rem 2rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

h1,
h2 {
    font-family: 'Orbitron', sans-serif;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.customizer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2rem;
}

.product-select,
.controls {
    width: 100%;
    max-width: 300px;
    margin-bottom: 1rem;
}

canvas {
    border: 2px solid var(--color-primary);
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
}

label,
select,
input,
button {
    display: block;
    margin-bottom: 1rem;
    width: 100%;
}

select,
input[type="text"] {
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--color-primary);
    color: var(--color-text);
}

button {
    background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
    color: var(--color-bg);
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

button:hover {
    transform: translateY(-3px);
}

footer {
    background: rgba(10, 10, 10, 0.8);
    color: var(--color-text);
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}